# ENiGMA.Config

./: ENiGMAConfig.sln
ENiGMAConfig/: 12default.hjson  ConfigHJSON.cs  CustomClasses.cs  ENiGMA.Config.csproj  Menu.cs  MenuChanges.cs  Program.cs  SharedFunctions.cs  config.hjson  jsontest.json  testing
ENiGMAConfig/Properties/: Resources.Designer.cs  Resources.resx
ENiGMAConfig/Properties/PublishProfiles/: FD.pubxml  Win.pubxml
ENiGMAConfig/Resources/: DefaultConfig.txt
docs/: README.md
