<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Interface.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>ENiGMA.Config</AssemblyName>
    <Authors>Jason Windisch</Authors>
    <Description>Configuation editor for ENiGMA½ v0.0.9-alpha</Description>
    <RootNamespace>ENiGMAConfig</RootNamespace>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>ENiGMA½ v0.0.9-alpha</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NStack.Core" Version="0.15.0" />
    <PackageReference Include="Terminal.Gui" Version="1.0.0-pre.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
